[flake8]
# From https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
max-line-length = 88
extend-ignore = "E203"

[isort]
# From https://black.readthedocs.io/en/stable/compatible_configs.html#isort
multi_line_output = 3
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
use_parentheses = True
line_length = 88

[mypy]
files = src,tests
ignore_missing_imports = True
